<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆注册</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
    <style>
        .registerUsernameDiv {
            display: none;
            position: absolute;
            width: 200px;
            height: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            top: 42%;
            left: 45%;
            font-size: 10px;
            box-shadow: 1px 1px grey;
        }

        .registerPasswordDiv {
            display: none;
            position: absolute;
            width: 200px;
            height: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            top: 52%;
            left: 45%;
            font-size: 10px;
            box-shadow: 1px 1px grey;
        }

        .triangle {
            position: absolute;
            top: -7px;
            left: 20px;
            width: 0;
            /* border-top: 7px solid red; */
            border-bottom: 7px solid aliceblue;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }
    </style>
</head>

<body>
    <div class='container' id='container'>
        <div class="form-container sign-up-container">
            <div class="eject">注册成功</div>
            <!-- 注册 -->
            <form action="register">
                <h1>用户注册</h1>
                <div class="social-container">
                    <a href="https://im.qq.com/" class="social"><i class="iconfont icon-qq"></i></a>
                    <a href="https://weixin.qq.com/" class="social"><i class="iconfont icon-weixin"></i></a>
                    <a href="https://weibo.com/" class="social"><i class="iconfont icon-weibo-copy"></i></a>
                    <a href="https://github.com/" class="social"><i class="iconfont icon-github"></i></a>
                </div>
                <span>您可以选择以上几种方式注册一个您的账户!</span>
                <input type="text" placeholder="用户名" id="registerUsername" name="registerUsername">
                <div class="registerUsernameDiv">
                    <div class="triangle"></div>4-6位数字字母下划线减号
                </div>
                <input type="password" placeholder="密码" id="registerPassword" name="registerPassword">
                <div class="registerPasswordDiv">
                    <div class="triangle"></div>至少包括大小写,数字,特殊字符三种
                </div>
                <input type="email" placeholder="邮箱" id="registerEmail" name="registerEmail">
<!--                <button id="send_code" type="button">发送验证码</button>-->
<!--                <input type="text" placeholder="验证码" id="verificationCode" name="verificationCode">-->
                <button id="register" type="submit">注册</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <!-- 登陆 -->
            <!-- 弹出框 -->
            <div class="ejectLog">登陆成功</div>
            <form action="login">
                <h1>用户登陆</h1>
                <div class="social-container">
                    <a href="https://im.qq.com/" class="social"><i class="iconfont icon-qq"></i></a>
                    <a href="https://weixin.qq.com/" class="social"><i class="iconfont icon-weixin"></i></a>
                    <a href="https://weibo.com/" class="social"><i class="iconfont icon-weibo-copy"></i></a>
                    <a href="https://github.com/" class="social"><i class="iconfont icon-github"></i></a>
                </div>
                <span>您可以选择以上几种方式登陆您的账户!</span>
                <input type="text" placeholder="用户名" id="loginUsername" name="loginUsername">
                <input type="password" placeholder="密码" id="loginPassword" name = "loginPassword">
                <a href="#">忘记密码？</a>
                <button id="login" type="submit">登陆</button>
            </form>
        </div>
        <!-- 侧边栏内容 -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>已有帐号？</h1>
                    <p>亲爱的快快点我去进行登陆吧。</p>
                    <button class='ghost' id="signIn">登陆</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>没有帐号？</h1>
                    <p>点击注册去注册一个属于你的账号吧。</p>
                    <button class='ghost' id="signUp">注册</button>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- <script src="./js/md5.js"></script> -->
<script src="./js/login.js"></script>

</html>